# qrpc

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/q/: RpcClient.java  RpcClientHandler.java
codec/: pom.xml
codec/src/main/java/com/q/rpc/: CommonDecoder.java  CommonEncoder.java  CommonSerializer.java
codec/src/main/java/com/q/rpc/impl/: JsonSerializer.java  KryoSerializer.java
common/: pom.xml
common/src/main/java/com/q/: Common.java  ShutdownHook.java
common/src/main/java/com/q/code/: PackageType.java  SerializerCode.java
common/src/main/java/com/q/exception/: RpcException.java
common/src/main/java/com/q/factory/: SingletonFactory.java
common/src/main/java/com/q/message/: RpcErrorMessage.java
common/src/main/java/com/q/utils/: CuratorUtils.java  ProtoUtils.java  ReflectionUtils.java
example/: pom.xml
example/src/main/java/com/q/: TestClient.java  TestServer.java
example/src/main/java/com/q/service/: HelloService.java
example/src/main/java/com/q/service/impl/: HelloServiceImpl.java  HelloServiceImpl2.java
proto/: pom.xml
proto/src/main/java/com/q/proto/: RpcRequest.java  RpcResponse.java  RpcServiceDescriptor.java
registry/: pom.xml
registry/src/main/java/com/q/rpc/: LoadBalance.java  RpcRegistry.java
registry/src/main/java/com/q/rpc/impl/: RandomLoadBalance.java  RoundRobinLoadBalance.java  ZkRegistry.java
server/: pom.xml
server/src/main/java/com/q/: RpcServer.java
transport/: pom.xml
transport/src/main/java/com/q/: AbstractAutoTransportServer.java  RequestHandler.java  ServiceManager.java  TransportClient.java  TransportServer.java
transport/src/main/java/com/q/impl/: AbstractAutoTransportServer.java  DefaultServiceManager.java  ServiceManager.java
transport/src/main/java/com/q/impl/annotations/: Service.java  ServiceScan.java
transport/src/main/java/com/q/impl/netty/: ChannelContainer.java  DefaultServiceManager.java  NettyClientHandler.java  NettyServerHandler.java  NettyTransportClient.java  NettyTransportServer.java  NettyTransportServerAbstract.java  RpcRequestHandler.java  UnprocessedRequests.java
transport/src/main/java/com/q/impl/socket/: SocketTransportClient.java  SocketTransportServer.java  SocketTransportThread.java
